<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

  <head>
   
    <meta charset="utf-8">

    <title>Let's Shop</title>
    <!-- View-port Basics: http://mzl.la/VYREaP -->
    <!-- This meta tag is used for mobile device to display the page without any zooming,
         so how much the device is able to fit on the screen is what's shown initially. 
         Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!--font-awesome link for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>

  <body>
    <!--container start-->
    <div class="container">
      <!--main section start-->
      <main>
        <div class="wrapper">
          <div class="shop">
            <h2>enter items and quantity&colon;</h2>
            <form action="#FIXME" method="GET">
              <label for="name">item&colon;</label>
              <div class="item">
                <input id="item-name" type="text" placeholder="Enter name of an item">
              </div>
              <label for="quant">quantity&colon;</label>
              <div class="quantity">
                <input id="quant" type="text" placeholder="Enter quantity of an item">
              </div>
              <button class="save" type="submit">save</button>
            </form>
            <div class="list">
              <h3>shopping list&colon;</h3>
              <div class="item-list">
                <ul class="name">
                  <li>name</li>
                </ul>
                <ul class="value">
                  <li>value</li>
                </ul>
                <ul class="modify">
                  <li>modify</li>
                </ul>
                <ul class="remove">
                  <li>remove</li>
                </ul>
              </div>
            </div>
            <a class="clear" href="#FIXME" title="Clear">clear</a>
            <span>&ast;remove all items</span>
          </div>
          <h1>
            <a href="index.html" title="Lets Shop">
              <img src="assets/images/logo.jpeg" alt="Lets Shop">
            </a>
          </h1>
        </div>
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <script src="assets/js/script.js"></script>
  </body>
</html>